<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/OperationBasicLogo"
        android:layout_width="102dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@+id/testButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/operation_basic_text_logo" />

    <ImageView
        android:id="@+id/testButton"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="115dp"
        android:contentDescription="@string/testText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OperationBasicLogo"
        app:srcCompat="@drawable/test_button" />

    <ImageView
        android:id="@+id/assesButton"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="115dp"
        android:contentDescription="@string/assessText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testButton"
        app:srcCompat="@drawable/performance_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="196dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/operation_basic_mascot" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="212dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/welcome_balloon"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="493dp" />


</androidx.constraintlayout.widget.ConstraintLayout>